# Terminalの基本を知る

## 受講前

### 受講前流し読み時チェック

- [x] 必要そうな前提知識はなにか
  - Terminal （Mac / Win + WSL2）
- [x] fjbc に閉じていないサービス（VPS 等）が必要か
  - WSL2
- [x] 成果物の提出が必要か
  - 不要
- [x] 手順書が必要か
  - 不要。ログは取っておいても良いかも

## 受講中

### フリースタイルメモ

#### 抜粋

- Linuxのディレクトリ構造
パソコン内が探索出来るようになったのでLinuxのディレクトリ構成の概要を見てみましょう。（Ub主要なものだけ説明します）
```
/            - 一番上のディレクトリ
 bin/        - 一般ユーザー向けのコマンド置き場
 etc/        - 設定ファイル置き場（etcetraの略）
 home/       - ユーザーのファイル置き場
  komagata/  - ユーザーkomagataのファイル置き場
  machida/   - ユーザーmachidaのファイル置き場
 mnt/        - 他のデバイスをマウント（接続）する場所
 opt/        - 追加のソフトのインストール場所（optionの略）
 root/       - rootユーザーのファイル置き場
 sbin/       - システム管理向けのコマンド置き場
 srv/        - サイト固有のデータ置き場
 tmp/        - 一時ファイル置き場（temporary filesの略）
 usr/        - アプリ置き場
 var/        - 変化するファイル置き場。ログなど。
 ```
これは[FHS](https://qiita.com/twinoze/items/94961ba67dea74bc2f76)と比較してみる（リンク先はqiita だけど、Linux Foundation かArchWiki も探したほうが良いかしらん？）

- `curl`は`-o` オプションにファイル名を渡すと内容をそのファイル名で保存してくれます。他のソフトをインストールするときも、curl でこうやってダウンロードしてくると楽ですね。
```
$ curl http://example.com -o foo.html
```


## 受講後

### 講座内容を要約する
ターミナル画面の使い方初歩の初歩。

